# java-color

./: .classpath  .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/com/esotericsoftware/color/: CRI.java  Color.java  Colors.java  Gamut.java  Illuminant.java  Observer.java  SpectralLocus.java  Spectrum.java  TM30.java  Util.java
src/com/esotericsoftware/colors/: ACES2065_1.java  ACEScc.java  ACEScg.java  C1C2C3.java  CAM16.java  CAM16UCS.java  CCT.java  CMYK.java  Colors.java  Gamut.java  HCT.java  HSI.java  HSL.java  HSLuv.java  HSV.java  HunterLab.java  IHS.java  ITP.java  Illuminant.java  LCHuv.java  LCh.java  LMS.java  Lab.java  LinearRGB.java  Luv.java  O1O2.java  Okhsl.java  Okhsv.java  Oklab.java  Oklch.java  RGB.java  RGBW.java  RGBWW.java  SpectralLocus.java  TSL.java  Util.java  XYZ.java  YCC.java  YCbCr.java  YCoCg.java  (+8 more)
test/com/esotericsoftware/color/: AccessibilityTests.java  CAM02Tests.java  CAM16Tests.java  CAMUCSTests.java  CCTTests.java  CRITests.java  ColorHarmonyTests.java  ColorSpaceTests.java  ColorsTest.java  GamutTests.java  Gradients.java  HCTTests.java  HSLuvTests.java  LumaChromaTests.java  OklabTests.java  RGBTests.java  RGTests.java  SpectralLocusTests.java  SpectrumTests.java  TM30Tests.java  Tests.java  TestsUtil.java
test/com/esotericsoftware/colors/: AccessibilityTests.java  CCTTests.java  ColorHarmonyTests.java  ColorSpaceTests.java  ColorsTest.java  ColorsTest.java.backup  GamutTests.java  Gradients.java  HCTTests.java  HSLuvTests.java  Images.java  LumaChromaTests.java  OklabTests.java  RGBTests.java  RGTests.java  (+2 more)
(+140 files in other folders)
